SorokinDotNetTest/CreateContact.xaml

<Window x:Class="SorokinDotNetTest.CreateContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Работа с контактами" Height="800" Width="1350" 
        FontFamily="Ebrima" FontSize="18" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Описание строк и колонок -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Фоновое изображение -->
        <Image Source="pack://application:,,,/Resources/Frost.jpg" Grid.ColumnSpan="9" Grid.RowSpan="14" Stretch="Fill"/>

        <!-- Метки для полей ввода -->
        <TextBlock Text="Имя" Grid.Column="3" Grid.Row="5" Foreground="White"/>
        <TextBlock Text="Фамилия" Grid.Column="3" Grid.Row="6" Foreground="White"/>
        <TextBlock Text="Компания" Grid.Column="3" Grid.Row="7" Foreground="White"/>
        <TextBlock Text="Должность" Grid.Column="3" Grid.Row="8" Foreground="White"/>
        <TextBlock Text="Эл.Почта" Grid.Column="3" Grid.Row="9" Foreground="White"/>
        <TextBlock Text="Телефон" Grid.Column="3" Grid.Row="10" Foreground="White"/>
        <TextBlock Text="Заметки" Grid.Column="3" Grid.Row="11" Foreground="White"/>

        <!-- Поля ввода с привязкой данных -->
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" 
                 Background="Transparent" Foreground="White"/>

        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" 
                 Background="Transparent" Foreground="White"/>

        <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" 
                 Background="Transparent" Foreground="White"/>

        <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" 
                 Background="Transparent" Foreground="White"/>

        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" 
                 Background="Transparent" Foreground="White"/>

        <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" 
                 Background="Transparent" Foreground="White"/>

        <TextBox Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" 
                 Background="Transparent" Foreground="White"/>

        <!-- Кнопки управления -->
        <Button Content="Создать/Сохранить" Command="{Binding SaveContactCommand}" 
        Grid.Row="12" Grid.Column="1" Background="Transparent" Foreground="White"/>

        <Button Content="Удалить" Command="{Binding DeleteContactCommand}" 
        Grid.Row="12" Grid.Column="2" Background="Transparent" Foreground="White"/>

        <Button Content="Назад" Command="{Binding CloseCommand}" 
        Grid.Row="12" Grid.Column="3" Background="Transparent" Foreground="White"/>

        <!-- Кнопка для загрузки фотографии -->
        <Button x:Name="butImage" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                Command="{Binding UploadImageCommand}" Background="Transparent" BorderThickness="0">
            <Image Name="ImageContact" 
                   Source="{Binding ContactImage}" 
                   Stretch="Uniform" Width="150" Height="150"/>
        </Button>

    </Grid>
</Window>
