SorokinDotNetTest/MainWindow.xaml

<Window x:Class="SorokinDotNetTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SorokinDotNetTest"
        mc:Ignorable="d"
        Title="Авторизация" Height="800" Width="700" FontFamily="Ebrima" WindowStartupLocation="CenterScreen" FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/Resources/Frost.jpg" Grid.ColumnSpan="8" Grid.RowSpan="10" Stretch="Fill"/>

        <TextBlock x:Name="tbIdClient"  Grid.Column="0" Grid.Row="1" Text="Идентификатор" TextAlignment="Right" Foreground="White" />
        <TextBlock x:Name="SecretClient"  Text="Ключ" Grid.Column="0" Grid.Row="3" TextAlignment="Right" Foreground="White"/>

        <TextBox x:Name="tboxIdClient"  Grid.Row="1"  Grid.Column="2" MaxLength="80" Text="{Binding IdClient, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Background="Transparent" Foreground="White"/>

        <TextBox x:Name="tboxSecretClient" Grid.Row="3" Grid.Column="2" Text="{Binding SecretClient, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Background="Transparent" Foreground="White"/>

        <Button x:Name="butAutorization" Grid.Row="5" Grid.Column="2" Content="Авторизация" Command="{Binding AuthorizeCommand}" Background="Transparent" Foreground="White"/>
    </Grid>
</Window>
